<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <DutyDef>
    <defName>OgsOld_ExtraHivesDefendAndExpandHive</defName>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="OgsOld_ExtraHives.JobGiver_HiveDefense">
          <needLOSToAcquireNonPawnTargets>true</needLOSToAcquireNonPawnTargets>
          <targetAcquireRadius>30</targetAcquireRadius>
          <chaseTarget>false</chaseTarget>
        </li>
        <li Class="ThinkNode_ChancePerHour_Constant">
          <mtbHours>2.5</mtbHours>
          <subNodes>
            <li Class="JobGiver_MaintainHives" />
          </subNodes>
        </li>
        <li Class="JobGiver_MaintainHives">
          <onlyIfDamagingState>true</onlyIfDamagingState>
        </li>
        <li Class="ThinkNode_ConditionalBodySize">
          <min>0.7</min>
          <subNodes>
            <li Class="ThinkNode_ConditionalHiveCanReproduce">
              <subNodes>
                <li Class="ThinkNode_ChancePerHour_InsectDigChance">
                  <subNodes>
                    <li Class="JobGiver_MineRandom" />
                  </subNodes>
                </li>
              </subNodes>
            </li>
          </subNodes>
        </li>
        <li Class="ThinkNode_Tagger">
          <tagToGive>SatisfyingNeeds</tagToGive>
          <subNodes>
            <li Class="ThinkNode_PrioritySorter">
              <subNodes>
                <li Class="JobGiver_GetFood" />
                <li Class="JobGiver_GetRest" />
              </subNodes>
            </li>
          </subNodes>
        </li>
        <li Class="JobGiver_WanderHive">
          <maxDanger>Deadly</maxDanger>
        </li>
      </subNodes>
    </thinkNode>
  </DutyDef>

  <DutyDef>
    <defName>OgsOld_ExtraHivesDefendHiveAggressively</defName>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <li Class="OgsOld_ExtraHives.JobGiver_HiveDefense">
          <needLOSToAcquireNonPawnTargets>true</needLOSToAcquireNonPawnTargets>
          <targetAcquireRadius>50</targetAcquireRadius>
          <chaseTarget>false</chaseTarget>
        </li>
        <li Class="JobGiver_WanderHive">
          <maxDanger>Deadly</maxDanger>
        </li>
      </subNodes>
    </thinkNode>
  </DutyDef>
  
<Defs>

</Defs>